# Notebook for Processing Train and Test CSV

### Import Libraries

In [1]:
import pandas as pd
import math
import category_encoders as ce

### Importing Data

In [2]:
docs = pd.read_csv('Train.csv')
docs.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [3]:
docs_test = pd.read_csv('Test.csv')
docs_test.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,Ready To Move,Brookefield,2 BHK,Roeekbl,1225,2.0,2.0,NaN
1,Plot Area,Ready To Move,Akshaya Nagar,9 Bedroom,NaN,2400,9.0,2.0,NaN
2,Plot Area,18-Apr,Hennur Road,4 Bedroom,Saandtt,1650,5.0,2.0,NaN
3,Super built-up Area,Ready To Move,Kodichikkanahalli,3 BHK,Winerri,1322,3.0,1.0,NaN
4,Super built-up Area,Ready To Move,Konanakunte,2 BHK,AmageSa,1161,2.0,1.0,NaN

### Check for Null Values

In [4]:
docs.isnull().sum()

area_type          0
availability       0
location           0
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [5]:
docs_test.isnull().sum()

area_type          0
availability       0
location           0
size               2
society          626
total_sqft         0
bath               7
balcony           69
price           1480
dtype: int64

In [6]:
def isnan(value):
  try:
      return math.isnan(float(value))
  except:
      return False
  
def is_int(n):
    try:
        float_n = float(n)
        int_n = int(float_n)
    except ValueError:
        return False
    else:
        return float_n == int_n

def is_float(n):
    try:
        float_n = float(n)
    except ValueError:
        return False
    else:
        return True

## Handling Total_sqft

In [7]:
# Conversion to square feet
# Range(-) = Mean
# Sq. Meter = 10.7639
# Sq. Yard = 9
# Perch = 272.25
# Acres = 43560
# Guntha = 1089
# Grounds = 2400
# Cents = 435.6

In [8]:
for i in range(len(docs)):
    if is_float(docs.at[i,'total_sqft']):
        docs.at[i,'total_sqft']=float(docs.at[i,'total_sqft'])
    else:
        if '-' in docs.at[i,'total_sqft']:
            lower = float(docs.at[i,'total_sqft'].split('-')[0].strip())
            upper = float(docs.at[i,'total_sqft'].split('-')[-1].strip())
            docs.at[i,'total_sqft'] = (lower+upper)/2
        elif 'Sq. Meter' in docs.at[i,'total_sqft']:
            docs.at[i,'total_sqft'] = float(docs.at[i,'total_sqft'].split('Sq. Meter')[0].strip())*10.7639
        elif 'Sq. Yard' in docs.at[i,'total_sqft']:
            docs.at[i,'total_sqft'] = float(docs.at[i,'total_sqft'].split('Sq. Yard')[0].strip())*9
        elif 'Perch' in docs.at[i,'total_sqft']:
            docs.at[i,'total_sqft'] = float(docs.at[i,'total_sqft'].split('Perch')[0].strip())*272.25
        elif 'Acres' in docs.at[i,'total_sqft']:
            docs.at[i,'total_sqft'] = float(docs.at[i,'total_sqft'].split('Acres')[0].strip())*43560
        elif 'Guntha' in docs.at[i,'total_sqft']:
            docs.at[i,'total_sqft'] = float(docs.at[i,'total_sqft'].split('Guntha')[0].strip())*1089
        elif 'Grounds' in docs.at[i,'total_sqft']:
            docs.at[i,'total_sqft'] = float(docs.at[i,'total_sqft'].split('Grounds')[0].strip())*2400
        elif 'Cents' in docs.at[i,'total_sqft']:
            docs.at[i,'total_sqft'] = float(docs.at[i,'total_sqft'].split('Cents')[0].strip())*435.6

In [9]:
for i in range(len(docs_test)):
    if is_float(docs_test.at[i,'total_sqft']):
        docs_test.at[i,'total_sqft']=float(docs_test.at[i,'total_sqft'])
    else:
        if '-' in docs_test.at[i,'total_sqft']:
            lower = float(docs_test.at[i,'total_sqft'].split('-')[0].strip())
            upper = float(docs_test.at[i,'total_sqft'].split('-')[-1].strip())
            docs_test.at[i,'total_sqft'] = (lower+upper)/2
        elif 'Sq. Meter' in docs_test.at[i,'total_sqft']:
            docs_test.at[i,'total_sqft'] = float(docs_test.at[i,'total_sqft'].split('Sq. Meter')[0].strip())*10.7639
        elif 'Sq. Yard' in docs_test.at[i,'total_sqft']:
            docs_test.at[i,'total_sqft'] = float(docs_test.at[i,'total_sqft'].split('Sq. Yard')[0].strip())*9
        elif 'Perch' in docs_test.at[i,'total_sqft']:
            docs_test.at[i,'total_sqft'] = float(docs_test.at[i,'total_sqft'].split('Perch')[0].strip())*272.25
        elif 'Acres' in docs_test.at[i,'total_sqft']:
            docs_test.at[i,'total_sqft'] = float(docs_test.at[i,'total_sqft'].split('Acres')[0].strip())*43560
        elif 'Guntha' in docs_test.at[i,'total_sqft']:
            docs_test.at[i,'total_sqft'] = float(docs_test.at[i,'total_sqft'].split('Guntha')[0].strip())*1089
        elif 'Grounds' in docs_test.at[i,'total_sqft']:
            docs_test.at[i,'total_sqft'] = float(docs_test.at[i,'total_sqft'].split('Grounds')[0].strip())*2400
        elif 'Cents' in docs_test.at[i,'total_sqft']:
            docs_test.at[i,'total_sqft'] = float(docs_test.at[i,'total_sqft'].split('Cents')[0].strip())*435.6

In [10]:
docs['total_sqft'].head()

0    1056
1    2600
2    1440
3    1521
4    1200
Name: total_sqft, dtype: object

## Handling Size

In [11]:
# Convert all values to integer by removing trailing word

In [12]:
for i in range(len(docs)):
    if not isnan(docs.at[i,'size']):
        docs.at[i,'size'] = int(docs.at[i,'size'].split(' ')[0].strip())

In [13]:
for i in range(len(docs_test)):
    if not isnan(docs_test.at[i,'size']):
        docs_test.at[i,'size'] = int(docs_test.at[i,'size'].split(' ')[0].strip())

In [14]:
# Handling Null Values
meansize = int(round(docs['size'].mean()))
docs['size'] = docs['size'].fillna(meansize)
docs_test['size'] = docs_test['size'].fillna(meansize)

In [15]:
docs['size'].head()

0    2
1    4
2    3
3    3
4    2
Name: size, dtype: int64

## Handling Availability

In [16]:
months = {
        'Jan': 1,
        'Feb': 2,
        'Mar': 3,
        'Apr': 4,
        'May': 5,
        'Jun': 6,
        'Jul': 7,
        'Aug': 8,
        'Sep': 9,
        'Oct': 10,
        'Nov': 11,
        'Dec': 12
        }

In [17]:
for i in range(len(docs)):
    if not isnan(docs.at[i,'availability']):
        if not is_int(docs.at[i,'availability']):
            if 'Ready To Move' in docs.at[i,'availability'] or 'Immediate Possession' in docs.at[i,'availability']:
                docs.at[i,'availability'] = 0
            else:
                docs.at[i,'availability'] = months[docs.at[i,'availability'].split('-')[-1].strip()]

In [18]:
for i in range(len(docs_test)):
    if not isnan(docs_test.at[i,'availability']):
        if not is_int(docs_test.at[i,'availability']):
            if 'Ready To Move' in docs_test.at[i,'availability'] or 'Immediate Possession' in docs_test.at[i,'availability']:
                docs_test.at[i,'availability'] = 0
            else:
                docs_test.at[i,'availability'] = months[docs_test.at[i,'availability'].split('-')[-1].strip()]

In [19]:
docs['availability'].head()

0    12
1     0
2     0
3     0
4     0
Name: availability, dtype: object

## Handling Location

In [20]:
# Binary encoding
Bencoder= ce.BinaryEncoder(cols=['location'],return_df=True)     
data_encoded=Bencoder.fit_transform(docs)           
data_encoded_test = Bencoder.transform(docs_test)

In [21]:
data_encoded.head()

,area_type,availability,location_0,location_1,location_2,location_3,location_4,location_5,location_6,location_7,location_8,location_9,location_10,location_11,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,12,0,0,0,0,0,0,0,0,0,0,0,1,2,Coomee,1056,2.0,1.0,39.07
1,Plot Area,0,0,0,0,0,0,0,0,0,0,0,1,0,4,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,0,0,0,0,0,0,0,0,0,0,0,1,1,3,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,0,0,0,0,0,0,0,0,0,0,1,0,0,3,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,0,0,0,0,0,0,0,0,0,0,1,0,1,2,NaN,1200,2.0,1.0,51.00

## Handling Bath

In [22]:
# Handling Null Values
modeBath = int(round(docs['bath'].mode()))
data_encoded['bath'] = data_encoded['bath'].fillna(modeBath)
data_encoded_test['bath'] = data_encoded_test['bath'].fillna(modeBath)

In [23]:
data_encoded['bath'].head()

0    2.0
1    5.0
2    2.0
3    3.0
4    2.0
Name: bath, dtype: float64

## Handling Balcony

In [24]:
modebalcony = int(round(docs['balcony'].mode()))
data_encoded['balcony'] = data_encoded['balcony'].fillna(modebalcony)
data_encoded_test['balcony'] = data_encoded_test['balcony'].fillna(modebalcony)

In [25]:
data_encoded['balcony'].head()

0    1.0
1    3.0
2    3.0
3    1.0
4    1.0
Name: balcony, dtype: float64

## Handling Area_Type

In [26]:
ohencoder=ce.OneHotEncoder(cols='area_type',handle_unknown='return_nan',return_df=True,use_cat_names=True)
data_encoded=ohencoder.fit_transform(data_encoded)
data_encoded_test=ohencoder.transform(data_encoded_test)

In [27]:
data_encoded.head()

,area_type_Super built-up Area,area_type_Plot Area,area_type_Built-up Area,area_type_Carpet Area,availability,location_0,location_1,location_2,location_3,location_4,...,location_8,location_9,location_10,location_11,size,society,total_sqft,bath,balcony,price
0,1.0,0.0,0.0,0.0,12,0,0,0,0,0,...,0,0,0,1,2,Coomee,1056,2.0,1.0,39.07
1,0.0,1.0,0.0,0.0,0,0,0,0,0,0,...,0,0,1,0,4,Theanmp,2600,5.0,3.0,120.00
2,0.0,0.0,1.0,0.0,0,0,0,0,0,0,...,0,0,1,1,3,NaN,1440,2.0,3.0,62.00
3,1.0,0.0,0.0,0.0,0,0,0,0,0,0,...,0,1,0,0,3,Soiewre,1521,3.0,1.0,95.00
4,1.0,0.0,0.0,0.0,0,0,0,0,0,0,...,0,1,0,1,2,NaN,1200,2.0,1.0,51.00

## Handling Society

In [28]:
# Drop society
data_encoded = data_encoded.drop(['society'], axis = 1)
data_encoded_test = data_encoded_test.drop(['society'], axis = 1)

In [29]:
data_encoded.head()

,area_type_Super built-up Area,area_type_Plot Area,area_type_Built-up Area,area_type_Carpet Area,availability,location_0,location_1,location_2,location_3,location_4,...,location_7,location_8,location_9,location_10,location_11,size,total_sqft,bath,balcony,price
0,1.0,0.0,0.0,0.0,12,0,0,0,0,0,...,0,0,0,0,1,2,1056,2.0,1.0,39.07
1,0.0,1.0,0.0,0.0,0,0,0,0,0,0,...,0,0,0,1,0,4,2600,5.0,3.0,120.00
2,0.0,0.0,1.0,0.0,0,0,0,0,0,0,...,0,0,0,1,1,3,1440,2.0,3.0,62.00
3,1.0,0.0,0.0,0.0,0,0,0,0,0,0,...,0,0,1,0,0,3,1521,3.0,1.0,95.00
4,1.0,0.0,0.0,0.0,0,0,0,0,0,0,...,0,0,1,0,1,2,1200,2.0,1.0,51.00

# Saving Transformed CSV

In [ ]:
data_encoded.to_csv('Transformed_train.csv',index=None)

In [ ]:
data_encoded_test.to_csv('Transformed_test.csv',index=None)